# hselfie_camera_project

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mho/android/hselfiecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mho/android/hselfiecamera/: AuthActivity.kt
app/src/main/java/com/mho/android/hselfiecamera/auth/: AuthActivity.kt
app/src/main/java/com/mho/android/hselfiecamera/camera/: CameraConfiguration.kt  LensEnginePreview.kt
app/src/main/java/com/mho/android/hselfiecamera/face/: LiveFaceCameraActivity.kt
app/src/main/java/com/mho/android/hselfiecamera/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/mho/android/hselfiecamera/features/face/: LiveFaceCameraActivity.kt  LiveFaceCameraViewModel.kt
app/src/main/java/com/mho/android/hselfiecamera/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mho/android/hselfiecamera/main/: MainActivity.kt
app/src/main/java/com/mho/android/hselfiecamera/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
app/src/main/java/com/mho/android/hselfiecamera/push/: HuaweiPushService.kt
app/src/main/java/com/mho/android/hselfiecamera/usecases/: LogInHMSUseCase.kt  LogOutHMSUseCase.kt  SaveImageIntoGalleryUseCase.kt
app/src/main/java/com/mho/android/hselfiecamera/utils/: CommonUtils.kt  Constants.kt  Event.kt  Extensions.kt  PermissionRequester.kt
app/src/main/res/layout/: activity_auth.xml  activity_live_face_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mho/android/hselfiecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
